environment.name=production
spring.application.name=flames
default-host=localhost
solr.timeout-ms=10000
zookeeper.urls=${default-host}:8983/solr
solr.user.collection-name=users
solr.my.url=http://localhost:8983/solr/#/~collections/user_collection