environment.name=production
spring.application.name=flames
default-host=localhost
solr.timeout-ms=10000
solr.my.url=http://localhost:8983/solr/gettingstarted
spring.devtools.add-properties=false
logging.level.web=DEBUG